<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .index-nav {
            width: 373px;
            background-color: black;
            position: relative;
            min-height: 100vh;
        }

        .nav-top {
            width: 373px;
            /* background-color: aqua; */
        }

        .logo-box {
            padding: 10px ;
        }

        .index-logo {
            width: 80%;
            display: block;
            /* margin:37px 49px;---------昨日進度 */
        }


        .nav-center div {
            width: 80%;
            /* background-color: slategray; */
            text-align: center;
            margin: 10px auto;
            padding: 10px 0;
        }

        .nav-center div a {
            color: white;
            text-decoration: none;
        }

        .nav-bottom {
            position: absolute;
            bottom: 12.06%;
            width: 373px;
            /* background-color: springgreen; */
        }

        .icon {
            float: left;
            margin: 0 10%;
            line-height: 52px;
        }

        .icon a {
            color: white;
        }

        .icon1 {
            float: left;

        }

        .icon2 {
            float: left;
            clear: left;

        }

        .copyright {
            float: left;
            margin-bottom: 0;
            line-height: 15px;
        }

        .copyright p {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="index-nav">

        <div class="nav-top">
            <div class="logo-box">
                <img class="index-logo" src="img/logo.png" alt="LOGO">
            </div>
        </div>

        <div class="nav-center">
            <div>
                <div>
                    <a href="">即將上映</a>
                </div>
                <div>
                    <a href="">售票資訊</a>
                </div>
                <div>
                    <a href="">活動公告</a>
                </div>
                <div>
                    <a href="">影廳介紹</a>
                </div>
                <div>
                    <a href="">關於日新</a>
                </div>
            </div>
        </div>

        <div class="nav-bottom">
            <div class="icon">
                <a class="icon1" href="">icon</a>
                <a class="icon2" href="">icon</a>
            </div>
            <div class="copyright">
                <p>地址</p>
                <p>電話</p>
                <p>copyright</p>
            </div>
        </div>
    </nav>

</body>

</html>