<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HOME</title>
    <style>
        body {
            margin: 0;
            /* background-color: black; */
        }
*{
    box-sizing: border-box;
}
        .index-box {
            display: flex;
            flex-direction: row;
        }

        .index-nav {
            width: 375px;
            height: 100vh;
            /* background-color: rgb(252, 143, 1); */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* align-items: center; */
        }

        .logo-box {
            /* display: flex; */
            /* height: 15.834%; */
            /* display: flex; */
            /* justify-content: center; */
        }

        .center-logo-box {
            /* height: 15.834%; */

        }

        .test-logo-box {
            /* background-color: aquamarine; */
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100%; */
        }

        .logo {
            width: 50%;
            /* height: 100%; */
            /* background-color: aqua; */
        }

        .navbar-link {
            background-color: aqua;
            /* width: 313px; */
            /* height: 42.963%; */
            display: flex;
            

        }

        .navbar-link-box {
            padding: 20px;
            width: 100%;

            /* height: 50vh; */
            /* background-color: antiquewhite; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            /* padding: 0; */
            /* margin: 20px; */
        }

        .navbar-link-box div {
            display: block;
            width: 80%;
            background-color: rgb(199, 197, 197);
            padding: 15px;
            display: flex;
            justify-content: center;
            
            margin: 9px;
        }

        .nobody-box {
            width: 100%;
            height: 7.407%;
            background-color: grey;
        }

        .copyright {
            width: 100%;
            height: 33.796%;
            /* height: 30%; */
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .copyright-box {
            background-color: beige;

            width: 80%;
            height: 51.83%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* margin: 0 10%; */
        }
        .copyright-content {
            background-color: beige;
            width: 80%;
            display: flex;
        }

        .icon {
            background-color: aqua;
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .copyright-a {
            background-color: aquamarine;
            width: 273px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        /* ------------------------------------------------------- */
        .index-right {
            width: 90vw;
            height: 100vh;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="index-box">
        <nav class="index-nav">
            <div class="logo-box">
                <a class="center-logo-box" href="">
                    <div class="test-logo-box">
                        <img class="logo" src="https://upload.wikimedia.org/wikipedia/zh/9/9c/Logo_%E7%94%98%E5%91%B3%E6%89%8B%E9%80%A0%E6%89%80.jpg"
                            alt="">
                    </div>
                </a>
            </div>
            <div class="navbar-link">
                <div class="navbar-link-box">
                    <div>
                        <a href="">即將上映</a>
                    </div>
                    <div>
                        <a href="">售票資訊</a>
                    </div>
                    <div>
                        <a href="">活動公告</a>
                    </div>
                    <div>
                        <a href="">影廳介紹</a>
                    </div>
                    <div>
                        <a href="">關於日新</a>
                    </div>
                </div>
            </div>
            <div class="nobody-box"></div>
            <div class="copyright">
                <div class="copyright-box">
                    <div class="copyright-content">
                        <div class="icon">
                            <a href="">icon</a>
                            <a href="">icon</a>
                        </div>
                        <div class="copyright-a">
                            <div>地址</div>
                            <div>電話</div>
                            <div>copyright</div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ------------------------------------------------------------- -->
        <div class="index-right">
            <div class="banner-tittle">
                <h1>現正熱映</h1>
            </div>
            <div class="banner-box">
                電影Banner
            </div>
        </div>
    </div>


</body>
<script>

</script>

</html>